name: bits_nlp
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - pytorch-cuda
  - pytorch
  - pip:
    - transformers
    - peft
    - tqdm
    - matplotlib
    - numpy
    - bitsandbytes
    - accelerate
    - pandas
    - seaborn
    - sentence-transformers